<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Ranges</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <main>
        <header>
            <h1 class="smsn"><a href="#">Mountain Travel</a></h1>
            <nav class="smsn">
                <li class="smsn"><a href="#">Tours</a></li>
                <li class="smsn"><a href="#">About</a></li>
                <li class="smsn"><a href="#">Contact us</a></li>
            </nav>
        </header>
        <section>
            <div>
                <h1 class="title">Mountain Travel</h1>
                <p>Unmissable adventure tours around the world</p>
                <button>Contact us now</button>
            </div>
        </section>
    </main>
    <section class="destinations">
        <h1 class="title">Some of our destinations</h1>
            <p>Tired of the ocean? What, and the plains too? Come along with us on one of our mountain tours</p>
            <p>Here are some pictures of people who have had elevated experience with us</p>
            <hr>
        <div class="gallery">
            <div class="mountain mountain1 small"></div>
            <div class="mountain mountain2 big"></div>
            <div class="mountain mountain3 big"></div>
            <div class="mountain mountain4 small"></div>
        </div>
    </section>
    <section class="packages">
        <h1 class="title">Tour Packages</h1>
        <p>We offer a variety of packages. Whether you've climbed Mt. 
            Everest or don't even know what a mountian is, we got you covered</p>
            <hr>
            <ul class="grid">
                <li>
                    <span><i class="fas fa-compass"></i></span>
                    <h4>Guided tours</h4>
                    <p>Looking for the complete experience? Take a tour with one of our experts.
                        They will show you secrets that you are most likely to miss otherwise.
                    </p>
                </li>
                <li>
                    <span><i class="fas fa-camera"></i></span>
                    <h4>Photo trips</h4>
                    <p>Want to experience nature's beauty without those annoying exercises?
                         Take a photo tour on one of our mountain buses.
                    </p>
                </li>
                <li>
                    <span><i class="fas fa-bicycle"></i></span>
                    <h4>Cycling</h4>
                    <p>If bicyles are more your speed, consider taking a tour on one of our mountain tracks. 
                        We will provide the bikes and lunch too.
                    </p>
                </li>
                <li>
                    <span><i class="fas fa-flag-checkered"></i></span>
                    <h4>Racing</h4>
                    <p>Have a competitive spirit. Sign up for one of our mountain marathons. Try to reach to summit 
                        before anyone.
                    </p>
                </li>
            </ul>
    </section>
    <section class="testimonials">
        <h1 class="title">Testimonials from our adventurers</h1>
        <hr>
        <ul>
            <li>
                <p>Wow! This tour made me realize how much I love mountains. 
                    After going on one of these tours, I can safely say that they are my 
                    favorite geographic feature, and my favorite word that starts with M.</p>
                    <p class="adventurer">- Colt Steel</p>
            </li>
            <li>
                <p>I never understood why people cared so much about mountains. But then I went on one of these tours.
                    Now I can't understand people who don't care about mountains!</p>
                    <p class="adventurer">- Elie Schoppik</p>
            </li>
            <li>
                <p>If you want to understand the universe, head to the mountains. 
                    I mean, seriously. It's like, woah. You know? It's like that.</p>
                    <p class="adventurer">- Tim Garcia</p>
            </li>
        </ul>
    </section>
    <section class="info">
        <h1 class="title">Learn more</h1>
        <p>Want to know about our upcoming mountain-related events, 
            or come to one of our mixers? Just sign up for our mailing list.
             No spam from us, we promise! Except for the spam we give you to keep up your energy while 
            you're hiking through the mountains. We have tons of that.</p>
            <hr>
            <form action="#" method="post">
                <input type="email" name="subscribe" id="scb"/>
                <input type="submit" value="Subscribe Now">
            </form>
    </section>
    <footer>
        <p>Images courtesy of Unsplash</p>
        <p class="md">WHY ARE YOU EVEN READING THIS?! THERE'S NEVER ANYTHING INTERESTING IN THE FOOTER!</p>
        <p class="socialmedia"> 
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-snapchat-square"></i></span>
        </p>
    </footer>
</body>
</html>